<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 650px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        div img{
            width:200px;
            margin: 6px;
        }
        div img:nth-of-type(1){
            filter:blur(3px);
        }
        div img:nth-of-type(2){
            filter:grayscale(100%);
        }
        div img:nth-of-type(3){
            filter:sepia(100%);
        }
        div img:nth-of-type(4){
            filter:hue-rotate(90deg);
        }
        div img:nth-of-type(5){
            filter:invert(100%);
        }
        div img:nth-of-type(6){
            filter:saturate(200%);
        }
        div img:nth-of-type(7){
            filter:brightness(200%);
        }
        div img:nth-of-type(8){
            filter:contrast(200%);
        }
        div img:nth-of-type(9){
            filter:opacity(0.5);
        }
    </style>
</head>
<body>
    <div>
        <img src='http://www.w3school.com.cn/i/eg_tulip.jpg' alt="">
        <img src='http://www.w3school.com.cn/i/eg_tulip.jpg' alt="">
        <img src='http://www.w3school.com.cn/i/eg_tulip.jpg' alt="">
        <img src='http://www.w3school.com.cn/i/eg_tulip.jpg' alt="">
        <img src='http://www.w3school.com.cn/i/eg_tulip.jpg' alt="">
        <img src='http://www.w3school.com.cn/i/eg_tulip.jpg' alt="">
        <img src='http://www.w3school.com.cn/i/eg_tulip.jpg' alt="">
        <img src='http://www.w3school.com.cn/i/eg_tulip.jpg' alt="">
        <img src='http://www.w3school.com.cn/i/eg_tulip.jpg' alt="">
    </div>
</body>
</html>