<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 800px;
            border: 5px solid black;
            margin: 50px auto;
        }
        .wrap::after{
            content: '';
            display: block;
            clear: both;
        }
        .wrap .left{
            width: 400px;
            height: 400px;
            background-color: pink;
            float: left;
        }
        .wrap .right{
            width:400px;
            height:400px;
            background-color: yellow;
            float: left;
        }
        .wrap .right .box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            right: 20px;
            bottom: 30px;
        }
        .wrap .bottom{
            width:800px;
            height:100px;
            background-color: blue;
            float:left;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left"></div>
        <div class="right">
            <p class="box"></p>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>