<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 100px;
            text-shadow: 30px 30px 10px black;
        }
        .box1{
            width: 300px;
            height: 300px;
            background-color: pink;
            margin:100px;
            float:left;
            box-shadow: 10px 10px 0px rgba(0,0,0,0.5);
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: red;
            margin:100px;
            float:left;
            box-shadow: -20px -20px 0 rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <h1>HELLO WORLD</h1>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>