<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes rotation {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        article{
            width: 400px;
            height: 400px;
            background-color: blue;
            margin:100px auto;

            animation-name: rotation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-play-state: paused;
        }
        article:hover{
            animation-play-state: running;
        }

    </style>
</head>
<body>
    <section>
        <article></article>
    </section>
</body>
</html>