<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 200px;
            height: 200px;
            background-color: 1px solid #000;
            float: left;
            margin: 50px;
            perspective: 400px;
        }
        section article{
            width:100%;
            height:100%;
            background-color: blue;
            opacity: 0.3;
            transform: rotateY(0deg);
            transition: all 1s cubic-bezier(.46, -0.64, .58, 1.39) 0s;
            
        }
        section:hover article{
            transform: rotateY(180deg);
            background: red;
            opacity: 1;     
        }

    </style>
</head>
<body>
    <section>
        <article></article>
    </section>
</body>
</html>