<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width:200px;
            height:200px;
            border: 1px solid #000;
            float:left;
            margin:50px;
            perspective: 600px;
        }
        section article{
            width: 100%;
            height: 100%;
            background : blue;
            opacity: 0.3;
        }
        section:nth-of-type(1) article{
            transform: scale(1.3);
        }
        section:nth-of-type(2) article{
            transform: rotate(45deg);
        }
        section:nth-of-type(3) article{
            transform: skew(45deg);
        }
        section:nth-of-type(4) article{
            transform: skew(-45deg);
        }
        section:nth-of-type(5) article{
            transform: rotateX(45deg);
        }
        section:nth-of-type(6) article{
            transform: rotateY(90deg);
            transform-origin: right center;
        }
        section:nth-of-type(7) article{
            transform: rotateZ(45deg);
        }
        section:nth-of-type(8) article{
            transform: translateX(100px);
        }
        section:nth-of-type(9) article{
            transform: translateY(100px);
        }
    </style>
</head>
<body>
    <section>
        <article></article>
    </section>
    <section>
        <article></article>
    </section>
    <section>
        <article></article>
    </section>
    <section>
        <article></article>
    </section>
    <section>
        <article></article>
    </section>
    <section>
        <article></article>
    </section>
    <section>
        <article></article>
    </section>
    <section>
        <article></article>
    </section>
    <section>
        <article></article>
    </section>
</body>
</html>