<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MouseOver</title>
    <style>
        body{
            background: #4197c9;
            overflow: hidden;
        }
        .cursorItem{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            pointer-events: none;
            mix-blend-mode: multiply; /* 색이 겹쳐서 샐로판지처럼 가능 */
            opacity: 1;
        }
        .cursorItem .circle{
            position: fixed;
            display: block;
            width: 120px;
            height: 120px;
            margin: -60px 0 0 -60px;
            background: #a300a8;
            border-radius: 50%;
            transition: all .2s ease-in-out;
        }
        .gate-box{
            position: absolute;
            top: 40%;
            left: calc(50% - 200px);
            width: 400px;
        }
        .gate-box .top{
            border: 2px solid #fff;
            border-bottom: none;
            padding: 5px;
        }
        .gate-box .top p{
            text-align: center;
            color: #fff;
            font-size: 20px;
        }
        .gate-box p {
            font-size: 20px;
            color: #fff;
        }

        .gate-box .bottom {
            border: 2px solid #fff;
        }

        .gate-box .bottom .inner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }

        .gate-box .bottom a {
            font-size: 20px;
            color: #fff;
            width: 100%;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            padding: 20px 0;
            transition: all .3s ease;
            box-sizing: inherit;
        }

        .gate-box .bottom a:hover {
            background: #fff;
            color: #4197c9;
        }

        .gate-box .bottom #yes {
            border-right: 2px solid #fff;
        }
    </style>
    <script>
        let btn_yes;
        let btn_no;
        let cursorItem;
        let circle;
        let speed = 0.09;
        let x = 0, y = 0;
        let mx = 0, my = 0;

        window.onload = function(){
            btn_yes = document.querySelector('#yes');
            btn_no = document.querySelector('#no');

            cursorItem = document.querySelector('.cursorItem');
            circle = document.querySelector('.circle');

            btn_yes.addEventListener('mouseover', (e)=>{
                circle.style.transform = 'scale(.3)';
            });
            btn_yes.addEventListener('mouseout', (e)=>{
                circle.style.transform = 'scale(1)';
            });

            btn_no.addEventListener('mouseover', (e)=>{
                circle.style.transform = 'scale(.3)';
            });
            btn_no.addEventListener('mouseout', (e)=>{
                circle.style.transform = 'scale(1)';
            });

            window.addEventListener('mousemove', (e)=>{
                x = e.clientX;
                y = e.clientY;
            });
            loop();
        }

        function loop(){
            mx += (x-mx) * speed;
            my += (y-my) * speed;
            cursorItem.style.transform =  `translate(${mx}px, ${my}px)`;

            requestAnimationFrame(loop);
        }
    </script>
</head>
<body>
    <div class="cursorItem">
        <span class="circle"></span>
    </div>
    <div class="gate-box">
        <div class="top">
            <p>마스크를 쓰고 있나요?</p>
        </div>
        <div class="bottom">
            <div class="inner">
                <a href="/#yes" id="yes">네</a>
                <a href="/#no" id="no">아니오</a>
            </div>
        </div>
    </div>
</body>
</html>